{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@cedarjs/core": "2.8.0"
  },
  "eslintConfig": {
    "extends": "@cedarjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=24.x"
  },
  "packageManager": "yarn@4.13.0",
  "resolutions": {
    "@apollo/client-react-streaming/superjson": "^1.12.2",
    "react-is": "19.2.4"
  }
}
