{
  "private": true,
  "workspaces": [
    "api",
    "web",
    "packages/*"
  ],
  "devDependencies": {
    "@cedarjs/core": "2.8.0",
    "@cedarjs/eslint-config": "2.8.0",
    "@cedarjs/project-config": "2.8.0",
    "@cedarjs/testing": "2.8.0",
    "prettier-plugin-tailwindcss": "^0.7.0"
  },
  "engines": {
    "node": "=24.x"
  },
  "packageManager": "yarn@4.13.0",
  "resolutions": {
    "react-is": "19.2.4",
    "@cedarjs/fastify-web": "file:../packages/adapters/fastify/web/cedarjs-fastify-web.tgz",
    "@cedarjs/api": "file:../packages/api/cedarjs-api.tgz",
    "@cedarjs/api-server": "file:../packages/api-server/cedarjs-api-server.tgz",
    "@cedarjs/auth": "file:../packages/auth/cedarjs-auth.tgz",
    "@cedarjs/auth-auth0-api": "file:../packages/auth-providers/auth0/api/cedarjs-auth-auth0-api.tgz",
    "@cedarjs/auth-auth0-setup": "file:../packages/auth-providers/auth0/setup/cedarjs-auth-auth0-setup.tgz",
    "@cedarjs/auth-auth0-web": "file:../packages/auth-providers/auth0/web/cedarjs-auth-auth0-web.tgz",
    "@cedarjs/auth-azure-active-directory-api": "file:../packages/auth-providers/azureActiveDirectory/api/cedarjs-auth-azure-active-directory-api.tgz",
    "@cedarjs/auth-azure-active-directory-setup": "file:../packages/auth-providers/azureActiveDirectory/setup/cedarjs-auth-azure-active-directory-setup.tgz",
    "@cedarjs/auth-azure-active-directory-web": "file:../packages/auth-providers/azureActiveDirectory/web/cedarjs-auth-azure-active-directory-web.tgz",
    "@cedarjs/auth-clerk-api": "file:../packages/auth-providers/clerk/api/cedarjs-auth-clerk-api.tgz",
    "@cedarjs/auth-clerk-setup": "file:../packages/auth-providers/clerk/setup/cedarjs-auth-clerk-setup.tgz",
    "@cedarjs/auth-clerk-web": "file:../packages/auth-providers/clerk/web/cedarjs-auth-clerk-web.tgz",
    "@cedarjs/auth-custom-setup": "file:../packages/auth-providers/custom/setup/cedarjs-auth-custom-setup.tgz",
    "@cedarjs/auth-dbauth-api": "file:../packages/auth-providers/dbAuth/api/cedarjs-auth-dbauth-api.tgz",
    "@cedarjs/auth-dbauth-middleware": "file:../packages/auth-providers/dbAuth/middleware/cedarjs-auth-dbauth-middleware.tgz",
    "@cedarjs/auth-dbauth-setup": "file:../packages/auth-providers/dbAuth/setup/cedarjs-auth-dbauth-setup.tgz",
    "@cedarjs/auth-dbauth-web": "file:../packages/auth-providers/dbAuth/web/cedarjs-auth-dbauth-web.tgz",
    "@cedarjs/auth-firebase-api": "file:../packages/auth-providers/firebase/api/cedarjs-auth-firebase-api.tgz",
    "@cedarjs/auth-firebase-setup": "file:../packages/auth-providers/firebase/setup/cedarjs-auth-firebase-setup.tgz",
    "@cedarjs/auth-firebase-web": "file:../packages/auth-providers/firebase/web/cedarjs-auth-firebase-web.tgz",
    "@cedarjs/auth-netlify-api": "file:../packages/auth-providers/netlify/api/cedarjs-auth-netlify-api.tgz",
    "@cedarjs/auth-netlify-setup": "file:../packages/auth-providers/netlify/setup/cedarjs-auth-netlify-setup.tgz",
    "@cedarjs/auth-netlify-web": "file:../packages/auth-providers/netlify/web/cedarjs-auth-netlify-web.tgz",
    "@cedarjs/auth-supabase-api": "file:../packages/auth-providers/supabase/api/cedarjs-auth-supabase-api.tgz",
    "@cedarjs/auth-supabase-middleware": "file:../packages/auth-providers/supabase/middleware/cedarjs-auth-supabase-middleware.tgz",
    "@cedarjs/auth-supabase-setup": "file:../packages/auth-providers/supabase/setup/cedarjs-auth-supabase-setup.tgz",
    "@cedarjs/auth-supabase-web": "file:../packages/auth-providers/supabase/web/cedarjs-auth-supabase-web.tgz",
    "@cedarjs/auth-supertokens-api": "file:../packages/auth-providers/supertokens/api/cedarjs-auth-supertokens-api.tgz",
    "@cedarjs/auth-supertokens-setup": "file:../packages/auth-providers/supertokens/setup/cedarjs-auth-supertokens-setup.tgz",
    "@cedarjs/auth-supertokens-web": "file:../packages/auth-providers/supertokens/web/cedarjs-auth-supertokens-web.tgz",
    "@cedarjs/babel-config": "file:../packages/babel-config/cedarjs-babel-config.tgz",
    "@cedarjs/cli": "file:../packages/cli/cedarjs-cli.tgz",
    "@cedarjs/cli-helpers": "file:../packages/cli-helpers/cedarjs-cli-helpers.tgz",
    "@cedarjs/cli-data-migrate": "file:../packages/cli-packages/dataMigrate/cedarjs-cli-data-migrate.tgz",
    "@cedarjs/cli-storybook-vite": "file:../packages/cli-packages/storybook-vite/cedarjs-cli-storybook-vite.tgz",
    "@cedarjs/codemods": "file:../packages/codemods/cedarjs-codemods.tgz",
    "@cedarjs/context": "file:../packages/context/cedarjs-context.tgz",
    "@cedarjs/cookie-jar": "file:../packages/cookie-jar/cedarjs-cookie-jar.tgz",
    "@cedarjs/core": "file:../packages/core/cedarjs-core.tgz",
    "create-cedar-app": "file:../packages/create-cedar-app/create-cedar-app.tgz",
    "@cedarjs/eslint-config": "file:../packages/eslint-config/cedarjs-eslint-config.tgz",
    "@cedarjs/eslint-plugin": "file:../packages/eslint-plugin/cedarjs-eslint-plugin.tgz",
    "@cedarjs/forms": "file:../packages/forms/cedarjs-forms.tgz",
    "@cedarjs/gqlorm": "file:../packages/gqlorm/cedarjs-gqlorm.tgz",
    "@cedarjs/graphql-server": "file:../packages/graphql-server/cedarjs-graphql-server.tgz",
    "@cedarjs/internal": "file:../packages/internal/cedarjs-internal.tgz",
    "@cedarjs/jobs": "file:../packages/jobs/cedarjs-jobs.tgz",
    "@cedarjs/mailer-core": "file:../packages/mailer/core/cedarjs-mailer-core.tgz",
    "@cedarjs/mailer-handler-in-memory": "file:../packages/mailer/handlers/in-memory/cedarjs-mailer-handler-in-memory.tgz",
    "@cedarjs/mailer-handler-nodemailer": "file:../packages/mailer/handlers/nodemailer/cedarjs-mailer-handler-nodemailer.tgz",
    "@cedarjs/mailer-handler-resend": "file:../packages/mailer/handlers/resend/cedarjs-mailer-handler-resend.tgz",
    "@cedarjs/mailer-handler-studio": "file:../packages/mailer/handlers/studio/cedarjs-mailer-handler-studio.tgz",
    "@cedarjs/mailer-renderer-mjml-react": "file:../packages/mailer/renderers/mjml-react/cedarjs-mailer-renderer-mjml-react.tgz",
    "@cedarjs/mailer-renderer-react-email": "file:../packages/mailer/renderers/react-email/cedarjs-mailer-renderer-react-email.tgz",
    "@cedarjs/ogimage-gen": "file:../packages/ogimage-gen/cedarjs-ogimage-gen.tgz",
    "@cedarjs/prerender": "file:../packages/prerender/cedarjs-prerender.tgz",
    "@cedarjs/project-config": "file:../packages/project-config/cedarjs-project-config.tgz",
    "@cedarjs/realtime": "file:../packages/realtime/cedarjs-realtime.tgz",
    "@cedarjs/record": "file:../packages/record/cedarjs-record.tgz",
    "@cedarjs/router": "file:../packages/router/cedarjs-router.tgz",
    "@cedarjs/server-store": "file:../packages/server-store/cedarjs-server-store.tgz",
    "@cedarjs/storage": "file:../packages/storage/cedarjs-storage.tgz",
    "storybook-framework-cedarjs": "file:../packages/storybook/storybook-framework-cedarjs.tgz",
    "@cedarjs/structure": "file:../packages/structure/cedarjs-structure.tgz",
    "@cedarjs/telemetry": "file:../packages/telemetry/cedarjs-telemetry.tgz",
    "@cedarjs/testing": "file:../packages/testing/cedarjs-testing.tgz",
    "@cedarjs/tui": "file:../packages/tui/cedarjs-tui.tgz",
    "@cedarjs/utils": "file:../packages/utils/cedarjs-utils.tgz",
    "@cedarjs/vite": "file:../packages/vite/cedarjs-vite.tgz",
    "@cedarjs/web": "file:../packages/web/cedarjs-web.tgz",
    "@cedarjs/web-server": "file:../packages/web-server/cedarjs-web-server.tgz"
  }
}
